# CPU-only image — works natively on linux/amd64 and linux/arm64 (Apple Silicon Mac)
# Use this tag: gjlavery/padel-analytics:cpu
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# CPU-only PyTorch wheels — available for both linux/amd64 and linux/arm64
RUN pip install --no-cache-dir \
    torch==2.3.0 \
    torchvision==0.18.0 \
    torchaudio==2.3.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Install remaining Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

RUN pip install --quiet gdown

# Create runtime directories that are gitignored
RUN mkdir -p cache weights/players_detection weights/ball_detection \
             weights/players_keypoints_detection weights/court_keypoints_detection

# Streamlit server settings
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501

EXPOSE 8501

HEALTHCHECK --interval=60s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Download weights on first start, then launch the app
CMD bash scripts/download_weights.sh && \
    streamlit run app.py --server.port=8501 --server.address=0.0.0.0
